secure=true

; ここから下は、パーツ
[html_header]
action="header/header_after"

[banner]
action="header/banner"

[navibar1]
action="navi/navibar1"

[navibar2]
action="home/navibar2"

[infobox]
action="home/searchbar","home/information"

[menubar]
action="photo/photo","home/myfriendlist","home/communitylist","home/favoritelist"

[main]
action="home/calender","dengon/list","home/whatsnew","home/newdiary","home/recommendation"

[html_footer]
action="header/footer_after"
