[SNS_NAME]
type = "string"
required = 1
caption = "SNS名"

[pc_address]
type = "string"
required = 1
caption = "PCメールアドレス"

[password]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
required = 1
caption = "パスワード"

[password2]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
required = 1
caption = "パスワード(確認)"

[admin_username]
type = "string"
required = 1
caption = "管理用ユーザ名"

[admin_password]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
required = 1
caption = "管理用パスワード"

[admin_password2]
type = "regexp"
regexp = "/^[a-z0-9]+$/i"
min = 6
max = 12
required = 1
caption = "管理用パスワード(確認)"
